{
  "name": "fe",
  "version": "0.0.2",
  "description": "new facundo element website run on statamic",
  "main": "gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-middleman": "~0.1.2",
    "grunt-concurrent": "~0.4.3",
    "grunt-open": "~0.2.3",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-connect": "~0.6.0",
    "grunt-php": "~0.3.2",
    "grunt-contrib-haml": "~0.1.1",
    "grunt-contrib-uglify": "~0.3.2",
    "load-grunt-tasks": "~0.3.0",
    "grunt-contrib-coffee": "~0.10.1",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-clean": "~0.5.0",
    "time-grunt": "^0.2.9",
    "xtend": "^2.1.2",
    "glob": "^3.2.9",
    "grunt-contrib-concat": "^0.3.0",
    "grunt-shell": "^0.6.4",
    "grunt-contrib-sass": "^0.7.2",
    "grunt-exec": "^0.4.5",
    "grunt-autoprefixer": "^0.7.2"
  },
  "repository": {
    "type": "git",
    "url": "facundoelementorg.github.io/facundoelementorg.github.io"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-bourbon": "~1.0.0"
  }
}
