/**
Theme Name: Tiger Shredding
Theme URI: http://sjgore.com;
Description: This site is built for Tiger Shredding, by Seth Gore, through the Hatchit web devleopment and design firm of Baton Rouge, Louisiana, USA.
Author: @_sethjgore
Author URI: http://sjgore.com
*/
@charset "UTF-8";
/* ==========================================================================
   Normalize.scss settings
   ========================================================================== */
/**
 * Includes legacy browser support IE6/7
 *
 * Set to false if you want to drop support for IE6 and IE7
 */
/* Base
   ========================================================================== */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 * 3. Corrects text resizing oddly in IE 6/7 when body `font-size` is set using
 *    `em` units.
 */
/* line 23, /Users/user/Dropbox/Web/clients/hatchit/tigershredding/wp-content/themes/tigershredding/bower_components/normalize-scss/_normalize.scss */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
/* line 36, /Users/user/Dropbox/Web/clients/hatchit/tigershredding/wp-content/themes/tigershredding/bower_components/normalize-scss/_normalize.scss */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11 and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
/* line 49, /Users/user/Dropbox/Web/clients/hatchit/tigershredding/wp-content/themes/tigershredding/bower_components/normalize-scss/_normalize.scss */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block; }

/**
 * 1. Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
/* line 69, /Users/user/Dropbox/Web/clients/hatchit/tigershredding/wp-content/themes/tigershredding/bower_components/normalize-scss/_normalize.scss */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Prevents modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
/* line 86, /Users/user/Dropbox/Web/clients/hatchit/tigershredding/wp-content/themes/tigershredding/bower_components/normalize-scss/_normalize.scss */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
/* line 96, /Users/user/Dropbox/Web/clients/hatchit/tigershredding/wp-content/themes/tigershredding/bower_components/normalize-scss/_normalize.scss */
[hidden],
template {
  display: none; }

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
/* line 108, /Users/user/Dropbox/Web/clients/hatchit/tigershredding/wp-content/themes/tigershredding/bower_components/normalize-scss/_normalize.scss */
a {
  background: transparent; }

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
/* line 117, /Users/user/Dropbox/Web/clients/hatchit/tigershredding/wp-content/themes/tigershredding/bower_components/normalize-scss/_normalize.scss */
a:active, a:hover {
  outline: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9, Safari 5, and Chrome.
 */
/* line 129, /Users/user/Dropbox/Web/clients/hatchit/tigershredding/wp-content/themes/tigershredding/bower_components/normalize-scss/_normalize.scss */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
 */
/* line 137, /Users/user/Dropbox/Web/clients/hatchit/tigershredding/wp-content/themes/tigershredding/bower_components/normalize-scss/_normalize.scss */
b,
strong {
  font-weight: bold; }

/**
 * Address styling not present in Safari 5 and Chrome.
 */
/* line 152, /Users/user/Dropbox/Web/clients/hatchit/tigershredding/wp-content/themes/tigershredding/bower_components/normalize-scss/_normalize.scss */
dfn {
  font-style: italic; }

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari 5, and Chrome.
 */
/* line 161, /Users/user/Dropbox/Web/clients/hatchit/tigershredding/wp-content/themes/tigershredding/bower_components/normalize-scss/_normalize.scss */
h1, .slider__title {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Addresses styling not present in IE 8/9.
 */
/* line 197, /Users/user/Dropbox/Web/clients/hatchit/tigershredding/wp-content/themes/tigershredding/bower_components/normalize-scss/_normalize.scss */
mark {
  background: #ff0;
  color: #000; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
/* line 236, /Users/user/Dropbox/Web/clients/hatchit/tigershredding/wp-content/themes/tigershredding/bower_components/normalize-scss/_normalize.scss */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
/* line 244, /Users/user/Dropbox/Web/clients/hatchit/tigershredding/wp-content/themes/tigershredding/bower_components/normalize-scss/_normalize.scss */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

/* line 252, /Users/user/Dropbox/Web/clients/hatchit/tigershredding/wp-content/themes/tigershredding/bower_components/normalize-scss/_normalize.scss */
sup {
  top: -0.5em; }

/* line 256, /Users/user/Dropbox/Web/clients/hatchit/tigershredding/wp-content/themes/tigershredding/bower_components/normalize-scss/_normalize.scss */
sub {
  bottom: -0.25em; }

/* Embedded content
   ========================================================================== */
/**
 * 1. Remove border when inside `a` element in IE 8/9/10.
 * 2. Improves image quality when scaled in IE 7.
 */
/* line 311, /Users/user/Dropbox/Web/clients/hatchit/tigershredding/wp-content/themes/tigershredding/bower_components/normalize-scss/_normalize.scss */
img {
  border: 0; }

/**
 * Correct overflow displayed oddly in IE 9.
 */
/* line 322, /Users/user/Dropbox/Web/clients/hatchit/tigershredding/wp-content/themes/tigershredding/bower_components/normalize-scss/_normalize.scss */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari 5.
 */
/* line 333, /Users/user/Dropbox/Web/clients/hatchit/tigershredding/wp-content/themes/tigershredding/bower_components/normalize-scss/_normalize.scss */
figure {
  margin: 1em 40px; }

/**
 * Address differences between Firefox and other browsers.
 */
/* line 341, /Users/user/Dropbox/Web/clients/hatchit/tigershredding/wp-content/themes/tigershredding/bower_components/normalize-scss/_normalize.scss */
hr {
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

/**
 * Contain overflow in all browsers.
 */
/* line 351, /Users/user/Dropbox/Web/clients/hatchit/tigershredding/wp-content/themes/tigershredding/bower_components/normalize-scss/_normalize.scss */
pre {
  overflow: auto; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 * Correct font family set oddly in IE 6, Safari 4/5, and Chrome.
 */
/* line 360, /Users/user/Dropbox/Web/clients/hatchit/tigershredding/wp-content/themes/tigershredding/bower_components/normalize-scss/_normalize.scss */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 * 4. Improves appearance and consistency in all browsers.
 */
/* line 387, /Users/user/Dropbox/Web/clients/hatchit/tigershredding/wp-content/themes/tigershredding/bower_components/normalize-scss/_normalize.scss */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
/* line 405, /Users/user/Dropbox/Web/clients/hatchit/tigershredding/wp-content/themes/tigershredding/bower_components/normalize-scss/_normalize.scss */
button {
  overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
/* line 416, /Users/user/Dropbox/Web/clients/hatchit/tigershredding/wp-content/themes/tigershredding/bower_components/normalize-scss/_normalize.scss */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Removes inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */
/* line 431, /Users/user/Dropbox/Web/clients/hatchit/tigershredding/wp-content/themes/tigershredding/bower_components/normalize-scss/_normalize.scss */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
/* line 446, /Users/user/Dropbox/Web/clients/hatchit/tigershredding/wp-content/themes/tigershredding/bower_components/normalize-scss/_normalize.scss */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
/* line 455, /Users/user/Dropbox/Web/clients/hatchit/tigershredding/wp-content/themes/tigershredding/bower_components/normalize-scss/_normalize.scss */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
/* line 466, /Users/user/Dropbox/Web/clients/hatchit/tigershredding/wp-content/themes/tigershredding/bower_components/normalize-scss/_normalize.scss */
input {
  line-height: normal; }

/**
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 *    Known issue: excess padding remains in IE 6.
 */
/* line 476, /Users/user/Dropbox/Web/clients/hatchit/tigershredding/wp-content/themes/tigershredding/bower_components/normalize-scss/_normalize.scss */
input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
/* line 492, /Users/user/Dropbox/Web/clients/hatchit/tigershredding/wp-content/themes/tigershredding/bower_components/normalize-scss/_normalize.scss */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
/* line 503, /Users/user/Dropbox/Web/clients/hatchit/tigershredding/wp-content/themes/tigershredding/bower_components/normalize-scss/_normalize.scss */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box; }

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
/* line 516, /Users/user/Dropbox/Web/clients/hatchit/tigershredding/wp-content/themes/tigershredding/bower_components/normalize-scss/_normalize.scss */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Define consistent border, margin, and padding.
 */
/* line 525, /Users/user/Dropbox/Web/clients/hatchit/tigershredding/wp-content/themes/tigershredding/bower_components/normalize-scss/_normalize.scss */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 * 3. Corrects text not wrapping in Firefox 3.
 * 4. Corrects alignment displayed oddly in IE 6/7.
 */
/* line 538, /Users/user/Dropbox/Web/clients/hatchit/tigershredding/wp-content/themes/tigershredding/bower_components/normalize-scss/_normalize.scss */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
/* line 551, /Users/user/Dropbox/Web/clients/hatchit/tigershredding/wp-content/themes/tigershredding/bower_components/normalize-scss/_normalize.scss */
textarea {
  overflow: auto; }

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
/* line 560, /Users/user/Dropbox/Web/clients/hatchit/tigershredding/wp-content/themes/tigershredding/bower_components/normalize-scss/_normalize.scss */
optgroup {
  font-weight: bold; }

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
/* line 571, /Users/user/Dropbox/Web/clients/hatchit/tigershredding/wp-content/themes/tigershredding/bower_components/normalize-scss/_normalize.scss */
table {
  border-collapse: collapse;
  border-spacing: 0; }

/* line 576, /Users/user/Dropbox/Web/clients/hatchit/tigershredding/wp-content/themes/tigershredding/bower_components/normalize-scss/_normalize.scss */
td,
th {
  padding: 0; }

/* line 2, neat/grid/_grid.scss */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

/* line 1, base/_shame.sass */
#menu-header-menu {
  margin: 0;
  padding: 0; }

/* line 1, base/_grid.sass */
.outer-container, .testmonial__box {
  *zoom: 1;
  max-width: 68em;
  margin-left: auto;
  margin-right: auto; }
  /* line 17, bourbon/addons/_clearfix.scss */
  .outer-container:before, .testmonial__box:before, .outer-container:after, .testmonial__box:after {
    content: " ";
    display: table; }
  /* line 23, bourbon/addons/_clearfix.scss */
  .outer-container:after, .testmonial__box:after {
    clear: both; }

/* line 3, base/_grid.sass */
.row, .nav__mobile-box, .footer__row, .slogan__row, .badges__row, .bloglist__row, .slider__box, .shredprocess__row, .pagecontent__row, .blog__row, .services--row, .contact__row, .testmonial__row, .companyinfo__row {
  *zoom: 1;
  display: block;
  padding: 0 2rem; }
  /* line 17, bourbon/addons/_clearfix.scss */
  .row:before, .nav__mobile-box:before, .footer__row:before, .slogan__row:before, .badges__row:before, .bloglist__row:before, .slider__box:before, .shredprocess__row:before, .pagecontent__row:before, .blog__row:before, .services--row:before, .contact__row:before, .testmonial__row:before, .companyinfo__row:before, .row:after, .nav__mobile-box:after, .footer__row:after, .slogan__row:after, .badges__row:after, .bloglist__row:after, .slider__box:after, .shredprocess__row:after, .pagecontent__row:after, .blog__row:after, .services--row:after, .contact__row:after, .testmonial__row:after, .companyinfo__row:after {
    content: " ";
    display: table; }
  /* line 23, bourbon/addons/_clearfix.scss */
  .row:after, .nav__mobile-box:after, .footer__row:after, .slogan__row:after, .badges__row:after, .bloglist__row:after, .slider__box:after, .shredprocess__row:after, .pagecontent__row:after, .blog__row:after, .services--row:after, .contact__row:after, .testmonial__row:after, .companyinfo__row:after {
    clear: both; }
  @media screen and (min-width: tabletopish) {
    /* line 3, base/_grid.sass */
    .row, .nav__mobile-box, .footer__row, .slogan__row, .badges__row, .bloglist__row, .slider__box, .shredprocess__row, .pagecontent__row, .blog__row, .services--row, .contact__row, .testmonial__row, .companyinfo__row {
      padding: 0 1rem; } }
  @media screen and (min-width: laptopish) {
    /* line 3, base/_grid.sass */
    .row, .nav__mobile-box, .footer__row, .slogan__row, .badges__row, .bloglist__row, .slider__box, .shredprocess__row, .pagecontent__row, .blog__row, .services--row, .contact__row, .testmonial__row, .companyinfo__row {
      padding: 0; } }

/* line 14, base/_grid.sass */
.col-1 {
  float: left;
  display: block;
  margin-right: 4.82916%;
  width: 12.64237%; }
  /* line 40, neat/grid/_span-columns.scss */
  .col-1:last-child {
    margin-right: 0; }

/* line 14, base/_grid.sass */
.col-2 {
  float: left;
  display: block;
  margin-right: 4.82916%;
  width: 30.11389%; }
  /* line 40, neat/grid/_span-columns.scss */
  .col-2:last-child {
    margin-right: 0; }

/* line 14, base/_grid.sass */
.col-3 {
  float: left;
  display: block;
  margin-right: 4.82916%;
  width: 47.58542%; }
  /* line 40, neat/grid/_span-columns.scss */
  .col-3:last-child {
    margin-right: 0; }

/* line 14, base/_grid.sass */
.col-4 {
  float: left;
  display: block;
  margin-right: 4.82916%;
  width: 65.05695%; }
  /* line 40, neat/grid/_span-columns.scss */
  .col-4:last-child {
    margin-right: 0; }

/* line 14, base/_grid.sass */
.col-5 {
  float: left;
  display: block;
  margin-right: 4.82916%;
  width: 82.52847%; }
  /* line 40, neat/grid/_span-columns.scss */
  .col-5:last-child {
    margin-right: 0; }

/* line 14, base/_grid.sass */
.col-6 {
  float: left;
  display: block;
  margin-right: 4.82916%;
  width: 100%; }
  /* line 40, neat/grid/_span-columns.scss */
  .col-6:last-child {
    margin-right: 0; }

/* line 14, base/_grid.sass */
.col-7 {
  float: left;
  display: block;
  margin-right: 4.82916%;
  width: 117.47153%; }
  /* line 40, neat/grid/_span-columns.scss */
  .col-7:last-child {
    margin-right: 0; }

/* line 14, base/_grid.sass */
.col-8 {
  float: left;
  display: block;
  margin-right: 4.82916%;
  width: 134.94305%; }
  /* line 40, neat/grid/_span-columns.scss */
  .col-8:last-child {
    margin-right: 0; }

/* line 14, base/_grid.sass */
.col-9 {
  float: left;
  display: block;
  margin-right: 4.82916%;
  width: 152.41458%; }
  /* line 40, neat/grid/_span-columns.scss */
  .col-9:last-child {
    margin-right: 0; }

/* line 14, base/_grid.sass */
.col-10 {
  float: left;
  display: block;
  margin-right: 4.82916%;
  width: 169.88611%; }
  /* line 40, neat/grid/_span-columns.scss */
  .col-10:last-child {
    margin-right: 0; }

/* line 14, base/_grid.sass */
.col-11 {
  float: left;
  display: block;
  margin-right: 4.82916%;
  width: 187.35763%; }
  /* line 40, neat/grid/_span-columns.scss */
  .col-11:last-child {
    margin-right: 0; }

/* line 14, base/_grid.sass */
.col-12 {
  float: left;
  display: block;
  margin-right: 4.82916%;
  width: 204.82916%; }
  /* line 40, neat/grid/_span-columns.scss */
  .col-12:last-child {
    margin-right: 0; }

/* line 17, base/_grid.sass */
header {
  *zoom: 1;
  max-width: 68em;
  margin-left: auto;
  margin-right: auto; }
  /* line 17, bourbon/addons/_clearfix.scss */
  header:before, header:after {
    content: " ";
    display: table; }
  /* line 23, bourbon/addons/_clearfix.scss */
  header:after {
    clear: both; }

/* line 23, base/_grid.sass */
.pagecontent__subheading, .blog__info {
  margin-bottom: 0.5rem; }

/* line 23, base/_grid.sass */
.nav__flexbox li, .blog__title {
  margin-bottom: 0.7rem; }

/* line 23, base/_grid.sass */
.bloglist__item, .single .blog__info {
  margin-bottom: 1rem; }

/* line 23, base/_grid.sass */
.footer__contact, .block__bloglist, .pagetitle__title, .block__testmonial {
  margin-bottom: 2rem; }

/* line 27, base/_grid.sass */
.single .blog__info {
  margin-top: 0.1rem; }

/* line 27, base/_grid.sass */
.blog__info {
  margin-top: 0.5rem; }

/* line 27, base/_grid.sass */
.nav__flexbox li {
  margin-top: 1.1rem; }

/* line 27, base/_grid.sass */
.block__bloglist, .pagetitle__title {
  margin-top: 2rem; }

/* line 35, base/_grid.sass */
nav li.current_page_item a, .blog__comments, .blog__tags, .blog__share {
  padding-bottom: 0.2rem; }

/* line 35, base/_grid.sass */
.contact__number {
  padding-bottom: 0.3rem; }

/* line 35, base/_grid.sass */
.contact__message, .contact__email {
  padding-bottom: 0.6rem; }

/* line 35, base/_grid.sass */
.bloglist__item, .pagecontent__title {
  padding-bottom: 1rem; }

/* line 35, base/_grid.sass */
.cform__email, .cform__author {
  padding-bottom: 1.2rem; }

/* line 35, base/_grid.sass */
.footer__row, .slogan__box, .badges__box, .slider__message, .block__pagecontent, .block__about, .contact__box {
  padding-bottom: 2rem; }

/* line 40, base/_grid.sass */
nav li.current_page_item a {
  padding-top: 0.2rem; }

/* line 40, base/_grid.sass */
.blog__comments, .blog__tags, .blog__share {
  padding-top: 0.3rem; }

/* line 40, base/_grid.sass */
.services--column {
  padding-top: 0.8rem; }

/* line 40, base/_grid.sass */
.footer__row, .slogan__box, .badges__box, .blog__post, .contact__box {
  padding-top: 2rem; }

/* line 40, base/_grid.sass */
.block__pagecontent, .block__about {
  padding-top: 3rem; }

/* line 44, base/_grid.sass */
.bloglist__readmore:after, .testmonial__message--customer:after {
  padding-left: 0.5rem; }

/* line 44, base/_grid.sass */
.services--column li:last-child {
  padding-left: 2rem; }

/* line 1, base/is/_is__text.sass */
.is__text--heavy, .pagetitle__text, .blog__date-box .d {
  font-weight: 800; }

/* line 4, base/is/_is__text.sass */
.is__text--bold, h1, .slider__title, h4, nav li, .button--main, .form-submit #submit, .slider__button, .button--secondary, .slider__button.secondary, .services--column li, h6, .footer__contact--list, .footer__list, .bloglist__readmore, .about__heading, .contact__message, .contact__number, .contact__email {
  font-weight: 700; }

/* line 7, base/is/_is__text.sass */
.is__text--medium, h2, .blog__date-box .y {
  font-weight: 600; }

/* line 10, base/is/_is__text.sass */
.is__text--regular, p, .component__sidebar h3, .widget_categories li, .shredprocess__text, .pagecontent__title, .blog__date-box .m {
  font-weight: 400; }

/* line 13, base/is/_is__text.sass */
.is__text--light, h3, h5, blockquote, .navblog__previous a, .navblog__next a, .slogan__message p, .blog__title {
  font-weight: 300; }

/* line 16, base/is/_is__text.sass */
.is__text--oblique {
  font-style: oblique;
  font-style: italic; }

/* line 20, base/is/_is__text.sass */
.is__text--centered, blockquote, caption, nav li.current_page_item a:before, .button--main, .form-submit #submit, .slider__button, .button--secondary, .slider__button.secondary, .footer__social-box ul, .badges__company--image, .badges__company--message, .slider__box, .slider__column.Center, .pagetitle__text, .pagetitle__subtitle, .shredprocess__item, .about__company-box, .blog__date-box, .services--column li, .contact__message, .contact__number, .contact__email, .testmonial__message--customer {
  text-align: center; }

/* line 23, base/is/_is__text.sass */
.is__text--left, .slider__column.Left {
  text-align: left; }

/* line 26, base/is/_is__text.sass */
.is__text--right, .nav__mobile--icon, .footer__list, .slider__column.Right, .blog__share {
  text-align: right; }

/* line 29, base/is/_is__text.sass */
.is__text--uppercase, h4, nav li, .button--main, .form-submit #submit, .slider__button, .button--secondary, .slider__button.secondary, .services--column li, caption, .footer__contact--list, .footer__list, .slider__title, .pagetitle__text, .pagecontent__subheading, .about__heading, .about__list li, .about__list--right li, .about__list--left li, .contact__message, .contact__number, .contact__email, .testmonial__message--customer {
  text-transform: uppercase; }

/* line 32, base/is/_is__text.sass */
.is__text--size--giga, .contact__number {
  font-size: 2rem; }

/* line 35, base/is/_is__text.sass */
.is__text--size--mega, .nav__mobile--title, .slider__message {
  font-size: 1.61rem; }

/* line 38, base/is/_is__text.sass */
.is__text--size--kilo, .bloglist__title {
  font-size: 1.2rem; }

/* line 40, base/is/_is__text.sass */
.is__text--size--milli {
  font-size: 0.73rem; }

/* line 43, base/is/_is__text.sass */
.is__text--unbulleted, .comments__single *, .component__sidebar ul, .footer__list, .footer__social-box ul, .about__list ul, .about__list--right ul, .about__list--left ul, .blog__info ul, .companyinfo__flexbox li {
  list-style-type: none; }

/* line 50, base/is/_is__text.sass */
.is__text--size--18ish, .contact__message, .contact__email {
  font-size: 1.1rem; }

/* line 12, base/is/_is__this.sass */
.is__this--floating--left, .left.button--main, .form-submit .left#submit, .left.slider__button, .left.button--secondary, .slider__column.Left .slider__button {
  float: left; }

/* line 16, base/is/_is__this.sass */
.is__this--floating--right, .right.button--main, .form-submit .right#submit, .right.slider__button, .right.button--secondary, .slogan__video, .slider__column.Right .slider__button, .blog__date-box {
  float: right; }

/* line 19, base/is/_is__this.sass */
.is__this--centered, .centered.button--main, .form-submit .centered#submit, .centered.slider__button, .centered.button--secondary, .slider__button {
  margin: auto; }

/* line 23, base/is/_is__this.sass */
.is__this--inline, nav li, .footer__social-box li, .shredprocess__text, .blog__info li, .services--column li, .testmonial__message--customer:before, .testmonial__message--customer:after, .companyinfo__text p, .companyinfo__text a {
  display: inline-block; }

/* line 26, base/is/_is__this.sass */
.is__this--border-radius, .button--main, .form-submit #submit, .slider__button, .button--secondary, .slider__button.secondary, .services__logo-box {
  border-radius: 0.3rem; }

/* line 28, base/is/_is__this.sass */
.is__this--bordered, h3, nav li {
  border-bottom-width: 0.3rem;
  border-bottom-style: solid; }

/* line 5, base/is/_is__colors.sass */
.is__text--c-main, h1, .slider__title, .comments__title, .comment-reply-title, .comments__reply, .component__sidebar h3, .widget_categories li, .widget_categories li:before, .popular-posts .popular__stats, .bloglist__title, .slider__message, .pagetitle__text, .shredprocess__text, .pagecontent__title, .pagecontent__subheading, .about__list li, .about__list--right li, .about__list--left li, .blog__content .more-link, .blog__comments, .contact__email {
  color: #604573; }

/* line 9, base/is/_is__colors.sass */
.is__background--c-main, .button--main, .form-submit #submit, .slider__button, .block__pagecontent, .block__about, .block__testmonial {
  background: #604573; }

/* line 12, base/is/_is__colors.sass */
.is__border--c-main, h3, input:focus, textarea:focus {
  border-color: #604573; }

/* line 5, base/is/_is__colors.sass */
.is__text--c-main-dark {
  color: #200336; }

/* line 9, base/is/_is__colors.sass */
.is__background--c-main-dark {
  background: #200336; }

/* line 12, base/is/_is__colors.sass */
.is__border--c-main-dark {
  border-color: #200336; }

/* line 5, base/is/_is__colors.sass */
.is__text--c-secondary, .footer__contact--heading, .bloglist__readmore, .bloglist__readmore:after, .services--column li:hover {
  color: #e7c730; }

/* line 9, base/is/_is__colors.sass */
.is__background--c-secondary, .button--secondary, .slider__button.secondary, .owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span, .blog__date-box, .block__contact {
  background: #e7c730; }

/* line 12, base/is/_is__colors.sass */
.is__border--c-secondary, nav li {
  border-color: #e7c730; }

/* line 5, base/is/_is__colors.sass */
.is__text--c-white, nav li.current_page_item, .button--main, .form-submit #submit, .slider__button, .button--secondary, .slider__button.secondary, .footer__contact--list, .footer__list, .slogan__message p, .block__pagecontent.main .pagecontent__title, .main.block__about .pagecontent__title, .block__pagecontent.main .pagecontent__subheading, .main.block__about .pagecontent__subheading, .block__pagecontent.main .pagecontent__text, .main.block__about .pagecontent__text, .about__heading, .blog__date-box, .services--column li, .contact__message, .contact__number, .testmonial__message blockquote, .testmonial__message--customer, .companyinfo__text p, .companyinfo__text a {
  color: white; }

/* line 9, base/is/_is__colors.sass */
.is__background--c-white, .slider__item, .owl-theme .owl-controls .owl-page span, .block__pagecontent.white, .white.block__about, .block__blog {
  background: white; }

/* line 12, base/is/_is__colors.sass */
.is__border--c-white, nav li.current_page_item, nav li.current_page_item:hover {
  border-color: white; }

/* line 5, base/is/_is__colors.sass */
.is__text--c-black, html, body, nav li, nav li.current_page_item a:before, .navblog__previous a, .navblog__next a, .popular-posts .popular__excerpt, .badges__company--message, .slider__message .first, .blog__title {
  color: #292929; }

/* line 9, base/is/_is__colors.sass */
.is__background--c-black, footer, .services__logo-box, .block__companyinfo {
  background: #292929; }

/* line 12, base/is/_is__colors.sass */
.is__border--c-black, nav li:hover {
  border-color: #292929; }

/* line 5, base/is/_is__colors.sass */
.is__text--c-gray, input, textarea, .blog__info li {
  color: #a8a8a8; }

/* line 9, base/is/_is__colors.sass */
.is__background--c-gray {
  background: #a8a8a8; }

/* line 12, base/is/_is__colors.sass */
.is__border--c-gray {
  border-color: #a8a8a8; }

/* line 5, base/is/_is__colors.sass */
.is__text--c-gray-light {
  color: #ededed; }

/* line 9, base/is/_is__colors.sass */
.is__background--c-gray-light, .block__pagecontent.gray-light, .gray-light.block__about {
  background: #ededed; }

/* line 12, base/is/_is__colors.sass */
.is__border--c-gray-light, input, textarea, .comments__box, .blog__info {
  border-color: #ededed; }

/* line 5, base/is/_is__colors.sass */
.is__text--c-comments, .comments__single {
  color: #414a5a; }

/* line 9, base/is/_is__colors.sass */
.is__background--c-comments {
  background: #414a5a; }

/* line 12, base/is/_is__colors.sass */
.is__border--c-comments {
  border-color: #414a5a; }

/* line 5, base/is/_is__colors.sass */
.is__text--c-twitter {
  color: #78cdf0; }

/* line 9, base/is/_is__colors.sass */
.is__background--c-twitter {
  background: #78cdf0; }

/* line 12, base/is/_is__colors.sass */
.is__border--c-twitter {
  border-color: #78cdf0; }

/* line 5, base/is/_is__colors.sass */
.is__text--c-facebook {
  color: #537bbd; }

/* line 9, base/is/_is__colors.sass */
.is__background--c-facebook {
  background: #537bbd; }

/* line 12, base/is/_is__colors.sass */
.is__border--c-facebook {
  border-color: #537bbd; }

/* line 5, base/is/_is__colors.sass */
.is__text--c-linkedin {
  color: #2085c7; }

/* line 9, base/is/_is__colors.sass */
.is__background--c-linkedin {
  background: #2085c7; }

/* line 12, base/is/_is__colors.sass */
.is__border--c-linkedin {
  border-color: #2085c7; }

/* line 3, base/_type--sizing.sass */
html, body {
  line-height: 1.61em;
  font-size: 85%; }
  @media screen and (min-width: 30rem) {
    /* line 3, base/_type--sizing.sass */
    html, body {
      font-size: 90%; } }
  @media screen and (min-width: 58rem) {
    /* line 3, base/_type--sizing.sass */
    html, body {
      font-size: 110%; } }

/* line 19, base/_type--sizing.sass */
p {
  font-size: 1rem;
  font-family: "proxima-nova", sans-serif;
  line-height: 1.6em; }

/* line 24, base/_type--sizing.sass */
small {
  font-size: 0.7rem; }

/* line 31, base/_type--sizing.sass */
h1, .slider__title, h2, h3, h4, nav li, .button--main, .form-submit #submit, .slider__button, .button--secondary, .slider__button.secondary, .services--column li, h5, h6 {
  line-height: 1.3em; }

/* line 36, base/_type--sizing.sass */
h1, .slider__title {
  font-size: 2.6rem; }

/* line 38, base/_type--sizing.sass */
h2 {
  font-size: 2.089rem; }

/* line 41, base/_type--sizing.sass */
h3 {
  font-size: 1.2911rem; }

/* line 45, base/_type--sizing.sass */
h4, nav li, .button--main, .form-submit #submit, .slider__button, .button--secondary, .slider__button.secondary, .services--column li {
  font-size: 0.79796rem; }

/* line 49, base/_type--sizing.sass */
h5 {
  font-size: 0.49318rem; }

/* line 53, base/_type--sizing.sass */
h6 {
  font-size: 0.49318rem; }

/* line 57, base/_type--sizing.sass */
hr {
  margin: 0; }

/* line 62, base/_type--sizing.sass */
blockquote {
  font-size: 2.089rem;
  line-height: 1.4em; }

/* line 66, base/_type--sizing.sass */
caption {
  font-size: 1rem; }

/* line 2, base/_type--appearance.sass */
html, body {
  font-family: "proxima-nova", sans-serif;
  font-weight: 400; }

/* line 13, base/_type--appearance.sass */
p {
  font-family: "proxima-nova", sans-serif; }

/* line 18, base/_type--appearance.sass */
small {
  font-size: 0.7rem; }

/* line 23, base/_type--appearance.sass */
h1, .slider__title, h2, h3, h4, nav li, .button--main, .form-submit #submit, .slider__button, .button--secondary, .slider__button.secondary, .services--column li, h5, h6 {
  -webkit-font-smoothing: antialiased; }

/* line 44, base/_type--appearance.sass */
hr {
  margin: 0; }

/* line 58, base/_type--appearance.sass */
a {
  text-decoration: none;
  color: inherit; }

/* line 62, base/_type--appearance.sass */
input, textarea {
  line-height: 2.3rem;
  padding: 0.2rem 1rem;
  border-radius: 0.3rem;
  border-width: 1px;
  border-style: solid;
  font-size: 0.8rem; }
  /* line 72, base/_type--appearance.sass */
  input:focus, textarea:focus {
    outline: none !important; }

/* line 1, components/_nav-withlogo.sass */
.withlogo__link {
  display: none; }

/* line 5, components/_nav-withlogo.sass */
.withlogo .withlogo__link {
  display: block; }
/* line 8, components/_nav-withlogo.sass */
.withlogo .withlogo__placeholder {
  position: relative; }
  /* line 11, components/_nav-withlogo.sass */
  .withlogo .withlogo__placeholder:after {
    content: "";
    position: absolute;
    display: block;
    width: 8rem;
    height: 7rem;
    background: url("img/site-wide/site-logo.png") no-repeat;
    z-index: 10;
    -webkit-background-size: contain;
    background-size: contain;
    top: -0.8rem; }
/* line 23, components/_nav-withlogo.sass */
.withlogo .companyinfo__text .left {
  padding-right: 2rem; }
/* line 25, components/_nav-withlogo.sass */
.withlogo .companyinfo__text .right {
  padding-left: 2rem; }
/* line 29, components/_nav-withlogo.sass */
.withlogo .nav__flexbox ul {
  width: 85%;
  float: right; }

/* line 1, components/_nav.sass */
nav {
  *zoom: 1;
  max-width: 68em;
  margin-left: auto;
  margin-right: auto; }
  /* line 17, bourbon/addons/_clearfix.scss */
  nav:before, nav:after {
    content: " ";
    display: table; }
  /* line 23, bourbon/addons/_clearfix.scss */
  nav:after {
    clear: both; }
  /* line 20, components/_nav.sass */
  nav li.current_page_item a {
    position: relative; }
    /* line 25, components/_nav.sass */
    nav li.current_page_item a:before {
      content: "▾";
      position: absolute;
      font-size: 2.8rem;
      width: 100%;
      top: -1.4rem;
      visibility: hidden; }
      @media screen and (min-width: 58rem) {
        /* line 25, components/_nav.sass */
        nav li.current_page_item a:before {
          visibility: visible; } }

@media screen and (min-width: 0rem) {
  /* line 40, components/_nav.sass */
  .nav__responsive, .nav__flexbox ul {
    display: none; } }
@media screen and (min-width: 58rem) {
  /* line 40, components/_nav.sass */
  .nav__responsive, .nav__flexbox ul {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; } }

@media screen and (max-width: 58rem) {
  /* line 49, components/_nav.sass */
  .nav__flexbox.j-checked ul {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 1.1rem;
    width: 100%; } }
@media screen and (max-width: 58rem) {
  /* line 56, components/_nav.sass */
  .nav__flexbox.j-checked li {
    font-size: 1.2rem;
    text-align: centered; }
    /* line 61, components/_nav.sass */
    .nav__flexbox.j-checked li:last-child {
      margin-bottom: 1.5rem; } }

/* line 65, components/_nav.sass */
.nav__flexbox {
  float: left;
  display: block;
  margin-right: 4.82916%;
  width: 100%; }
  /* line 40, neat/grid/_span-columns.scss */
  .nav__flexbox:last-child {
    margin-right: 0; }
  /* line 68, components/_nav.sass */
  .nav__flexbox ul {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    -webkit-flex-flow: column wrap;
    -ms-flex-flow: column wrap;
    flex-flow: column wrap; }
    @media screen and (min-width: 58rem) {
      /* line 68, components/_nav.sass */
      .nav__flexbox ul {
        -webkit-flex-flow: row wrap;
        -ms-flex-flow: row wrap;
        flex-flow: row wrap; } }

@media screen and (min-width: 58rem) {
  /* line 82, components/_nav.sass */
  .nav__mobile-box {
    display: none; } }

/* line 87, components/_nav.sass */
.nav__mobile-checkbox {
  display: none; }

/* line 90, components/_nav.sass */
.nav__mobile-toggle {
  cursor: pointer;
  font-size: 2rem;
  line-height: 2; }

/* line 95, components/_nav.sass */
.nav__mobile-logo {
  float: left;
  display: block;
  margin-right: 4.82916%;
  width: 65.05695%; }
  /* line 40, neat/grid/_span-columns.scss */
  .nav__mobile-logo:last-child {
    margin-right: 0; }

/* line 101, components/_nav.sass */
.nav__mobile--icon {
  float: left;
  display: block;
  margin-right: 4.82916%;
  width: 30.11389%; }
  /* line 40, neat/grid/_span-columns.scss */
  .nav__mobile--icon:last-child {
    margin-right: 0; }

/* line 1, components/_nav-blog.sass */
.navblog--simple {
  *zoom: 1;
  display: block; }
  /* line 17, bourbon/addons/_clearfix.scss */
  .navblog--simple:before, .navblog--simple:after {
    content: " ";
    display: table; }
  /* line 23, bourbon/addons/_clearfix.scss */
  .navblog--simple:after {
    clear: both; }

/* line 3, components/_nav-blog.sass */
.navblog__previous {
  float: left;
  display: block;
  margin-right: 4.82916%;
  width: 47.58542%; }
  /* line 40, neat/grid/_span-columns.scss */
  .navblog__previous:last-child {
    margin-right: 0; }
  /* line 5, components/_nav-blog.sass */
  .navblog__previous a {
    font-size: 1.2rem; }
    /* line 9, components/_nav-blog.sass */
    .navblog__previous a:before {
      -webkit-transform: translateY(1rem) rotateZ(180deg);
      -ms-transform: translateY(1rem) rotateZ(180deg);
      transform: translateY(1rem) rotateZ(180deg);
      background: url(img/site-wide/arrow.svg) center center no-repeat;
      -webkit-background-size: contain;
      background-size: contain;
      display: inline-block;
      height: 3rem;
      width: 3rem;
      content: "";
      padding: 0 1rem; }

/* line 19, components/_nav-blog.sass */
.navblog__next {
  float: left;
  display: block;
  margin-right: 4.82916%;
  width: 47.58542%; }
  /* line 40, neat/grid/_span-columns.scss */
  .navblog__next:last-child {
    margin-right: 0; }
  /* line 21, components/_nav-blog.sass */
  .navblog__next a {
    float: right;
    font-size: 1.2rem; }
    /* line 27, components/_nav-blog.sass */
    .navblog__next a:after {
      -webkit-transform: translateY(1rem);
      -ms-transform: translateY(1rem);
      transform: translateY(1rem);
      background: url(img/site-wide/arrow.svg) center center no-repeat;
      -webkit-background-size: contain;
      background-size: contain;
      display: inline-block;
      height: 3rem;
      width: 3rem;
      content: "";
      padding: 0 1rem; }

/* line 1, components/_ribbon.sass */
.block__ribbon {
  *zoom: 1;
  max-width: 68em;
  margin-left: auto;
  margin-right: auto; }
  /* line 17, bourbon/addons/_clearfix.scss */
  .block__ribbon:before, .block__ribbon:after {
    content: " ";
    display: table; }
  /* line 23, bourbon/addons/_clearfix.scss */
  .block__ribbon:after {
    clear: both; }

/* line 4, components/_ribbon.sass */
.ribbon__row {
  *zoom: 1;
  display: block; }
  /* line 17, bourbon/addons/_clearfix.scss */
  .ribbon__row:before, .ribbon__row:after {
    content: " ";
    display: table; }
  /* line 23, bourbon/addons/_clearfix.scss */
  .ribbon__row:after {
    clear: both; }

/* line 1, components/_zigzag.sass */
.component__zigzag {
  position: relative; }
  /* line 4, components/_zigzag.sass */
  .component__zigzag:before {
    content: "";
    display: block;
    position: absolute;
    top: -1rem;
    width: 100%;
    height: 1rem;
    -webkit-background-size: 1rem 1rem;
    background-size: 1rem 1rem;
    background-image: -webkit-linear-gradient( #2b3a48 0%, transparent 0%), -webkit-linear, 135deg, #272220 33.33%, transparent 33.33%-gradient( 0), -webkit-#272220-gradient( linear, 45deg, #272220 33.33%, #2b3a48 33.33%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#2b3a48), to(transparent)), linear, 135deg, #272220 33.33%, transparent 33.33%-gradient( 0), #272220-gradient( linear, 45deg, #272220 33.33%, #2b3a48 33.33%);
    background-image: -webkit-linear-gradient(#2b3a48 0%, transparent 0%), linear, 135deg, #272220 33.33%, transparent 33.33%-gradient( 0), #272220-gradient( linear, 45deg, #272220 33.33%, #2b3a48 33.33%);
    background-image: linear-gradient( #2b3a48 0%, transparent 0%), linear, 135deg, #272220 33.33%, transparent 33.33%-gradient( 0), #272220-gradient( linear, 45deg, #272220 33.33%, #2b3a48 33.33%); }

/* line 1, components/_button.sass */
.button--main, .form-submit #submit, .slider__button, .button--secondary, .slider__button.secondary {
  padding: 1.3rem;
  width: 12.5rem;
  height: 3.5rem; }

/* line 27, components/_button.sass */
.button--small, .form-submit #submit {
  padding: 0.6rem;
  width: 9.4rem;
  height: inherit; }

/* line 1, components/_comments.sass */
.block__comments {
  *zoom: 1;
  display: block; }
  /* line 17, bourbon/addons/_clearfix.scss */
  .block__comments:before, .block__comments:after {
    content: " ";
    display: table; }
  /* line 23, bourbon/addons/_clearfix.scss */
  .block__comments:after {
    clear: both; }

/* line 4, components/_comments.sass */
.comments__box {
  *zoom: 1;
  display: block;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  padding: 2rem 0 1.2rem 0; }
  /* line 17, bourbon/addons/_clearfix.scss */
  .comments__box:before, .comments__box:after {
    content: " ";
    display: table; }
  /* line 23, bourbon/addons/_clearfix.scss */
  .comments__box:after {
    clear: both; }

/* line 12, components/_comments.sass */
.comments__title, .comment-reply-title {
  border: none; }

/* line 16, components/_comments.sass */
.comments__single {
  padding: 0;
  font-size: 1rem; }

/* line 24, components/_comments.sass */
.comments__reply {
  padding-left: 1rem; }

/* line 28, components/_comments.sass */
.comments__avatar {
  float: left;
  display: block;
  margin-right: 4.82916%;
  width: 100%; }
  /* line 40, neat/grid/_span-columns.scss */
  .comments__avatar:last-child {
    margin-right: 0; }
  @media screen and (min-width: 45rem) {
    /* line 28, components/_comments.sass */
    .comments__avatar {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 14.70196%; }
      /* line 40, neat/grid/_span-columns.scss */
      .comments__avatar:last-child {
        margin-right: 0; } }
  /* line 32, components/_comments.sass */
  .comments__avatar img {
    width: 5rem;
    height: 5rem;
    border-radius: 10rem; }

/* line 38, components/_comments.sass */
.comments__content {
  float: left;
  display: block;
  margin-right: 4.82916%;
  width: 100%;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none; }
  /* line 40, neat/grid/_span-columns.scss */
  .comments__content:last-child {
    margin-right: 0; }
  @media screen and (min-width: 45rem) {
    /* line 38, components/_comments.sass */
    .comments__content {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 82.94039%; }
      /* line 40, neat/grid/_span-columns.scss */
      .comments__content:last-child {
        margin-right: 0; } }

/* line 45, components/_comments.sass */
.comments__form {
  *zoom: 1;
  display: block; }
  /* line 17, bourbon/addons/_clearfix.scss */
  .comments__form:before, .comments__form:after {
    content: " ";
    display: table; }
  /* line 23, bourbon/addons/_clearfix.scss */
  .comments__form:after {
    clear: both; }

/* line 48, components/_comments.sass */
.cform__field {
  float: left;
  display: block;
  margin-right: 4.82916%;
  width: 100%; }
  /* line 40, neat/grid/_span-columns.scss */
  .cform__field:last-child {
    margin-right: 0; }

/* line 51, components/_comments.sass */
.comment-reply-title {
  margin-top: 3.5rem; }

/* line 55, components/_comments.sass */
.cform__email, .cform__author {
  float: left;
  display: block;
  margin-right: 4.82916%;
  width: 100%; }
  /* line 40, neat/grid/_span-columns.scss */
  .cform__email:last-child, .cform__author:last-child {
    margin-right: 0; }
  @media screen and (min-width: 45rem) {
    /* line 55, components/_comments.sass */
    .cform__email, .cform__author {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 48.82117%; }
      /* line 40, neat/grid/_span-columns.scss */
      .cform__email:last-child, .cform__author:last-child {
        margin-right: 0; }
      /* line 62, components/_comments.sass */
      .cform__email input, .cform__author input {
        width: 100%; } }

/* line 64, components/_comments.sass */
.cform__email {
  margin-right: 0; }

/* line 67, components/_comments.sass */
.form-submit {
  float: left;
  display: block;
  margin-right: 4.82916%;
  width: 100%; }
  /* line 40, neat/grid/_span-columns.scss */
  .form-submit:last-child {
    margin-right: 0; }
  /* line 69, components/_comments.sass */
  .form-submit #submit {
    float: right; }

/* line 3, components/_sidebar.sass */
.component__sidebar ul {
  padding: 0 1rem; }
/* line 7, components/_sidebar.sass */
.component__sidebar h3 {
  border: none; }

/* line 16, components/_sidebar.sass */
.widget_search label, .widget_search h3, .widget_search input[type="submit"] {
  display: none; }
/* line 19, components/_sidebar.sass */
.widget_search input {
  width: 100%; }

/* line 23, components/_sidebar.sass */
.widget_categories ul {
  padding: 0; }
/* line 26, components/_sidebar.sass */
.widget_categories li {
  font-size: 0.9rem; }
  /* line 30, components/_sidebar.sass */
  .widget_categories li:before {
    content: ">";
    font-size: 1rem;
    height: 1rem;
    width: 1rem;
    padding-right: 1rem; }

/* line 40, components/_sidebar.sass */
.popular-posts .popular__thumb img {
  width: 100%;
  height: 100%; }
/* line 43, components/_sidebar.sass */
.popular-posts .popular__title {
  display: none; }
/* line 45, components/_sidebar.sass */
.popular-posts .popular__excerpt {
  font-size: 0.9rem; }
/* line 49, components/_sidebar.sass */
.popular-posts .popular__stats {
  font-size: 0.8rem; }

/* line 1, ui/_body.sass */
body {
  margin: 0 !important;
  border: 0;
  padding: 0;
  background: #f3f3f3; }

/* line 4, ui/_footer.sass */
.footer__box {
  *zoom: 1;
  max-width: 68em;
  margin-left: auto;
  margin-right: auto; }
  /* line 17, bourbon/addons/_clearfix.scss */
  .footer__box:before, .footer__box:after {
    content: " ";
    display: table; }
  /* line 23, bourbon/addons/_clearfix.scss */
  .footer__box:after {
    clear: both; }

/* line 11, ui/_footer.sass */
.footer__contact--list, .footer__list {
  font-size: 0.79796rem; }

/* line 18, ui/_footer.sass */
.footer__contact {
  float: left;
  display: block;
  margin-right: 4.82916%;
  width: 100%; }
  @media screen and (min-width: 20rem) {
    /* line 18, ui/_footer.sass */
    .footer__contact {
      margin-bottom: 0; } }
  /* line 40, neat/grid/_span-columns.scss */
  .footer__contact:last-child {
    margin-right: 0; }
  @media screen and (min-width: 45rem) {
    /* line 18, ui/_footer.sass */
    .footer__contact {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 31.76157%; }
      /* line 40, neat/grid/_span-columns.scss */
      .footer__contact:last-child {
        margin-right: 0; } }

/* line 26, ui/_footer.sass */
.footer__contact--list {
  list-style-type: none;
  margin: 0;
  padding: 0; }

/* line 32, ui/_footer.sass */
.footer__contact--heading {
  font-size: 0.79796rem; }

/* line 36, ui/_footer.sass */
.footer__logo-box {
  float: left;
  display: block;
  margin-right: 4.82916%;
  width: 100%; }
  /* line 40, neat/grid/_span-columns.scss */
  .footer__logo-box:last-child {
    margin-right: 0; }
  @media screen and (min-width: 45rem) {
    /* line 36, ui/_footer.sass */
    .footer__logo-box {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 31.76157%; }
      /* line 40, neat/grid/_span-columns.scss */
      .footer__logo-box:last-child {
        margin-right: 0; } }

/* line 41, ui/_footer.sass */
.footer__logo {
  height: 6.5rem; }

/* line 44, ui/_footer.sass */
.footer__menu {
  float: left;
  display: block;
  margin-right: 4.82916%;
  width: 100%; }
  /* line 40, neat/grid/_span-columns.scss */
  .footer__menu:last-child {
    margin-right: 0; }
  @media screen and (min-width: 45rem) {
    /* line 44, ui/_footer.sass */
    .footer__menu {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 31.76157%; }
      /* line 40, neat/grid/_span-columns.scss */
      .footer__menu:last-child {
        margin-right: 0; } }

/* line 49, ui/_footer.sass */
.footer__list {
  margin-top: 0; }

/* line 55, ui/_footer.sass */
.footer__social-box {
  width: 100%; }
  /* line 58, ui/_footer.sass */
  .footer__social-box ul {
    padding: 0;
    margin: 0; }
  /* line 66, ui/_footer.sass */
  .footer__social-box a {
    display: block;
    width: 3rem;
    height: 3rem; }
  /* line 71, ui/_footer.sass */
  .footer__social-box i {
    position: relative; }

/* line 3, ui/_site-logo.sass */
.site-logo--dimensions, .site-logo--image, .pagetitle__image, .site-logo--image--dark, .services__logo--image {
  width: 100%;
  height: 5rem; }

/* line 6, ui/_site-logo.sass */
.site-logo--image, .pagetitle__image {
  background: url("img/site-wide/site-logo.png") no-repeat;
  -webkit-background-size: contain;
  background-size: contain;
  background-position: center center; }

/* line 12, ui/_site-logo.sass */
.site-logo--image--dark, .services__logo--image {
  background: url("img/site-wide/site-logo--dark.png") no-repeat;
  -webkit-background-size: contain;
  background-size: contain;
  background-position: center center; }

/* line 1, ui/_section-slogan.sass */
.block__slogan {
  background: url("img/site-wide/bg__slogan.png") no-repeat center center;
  -webkit-background-size: cover;
  background-size: cover; }

/* line 5, ui/_section-slogan.sass */
.slogan__box {
  *zoom: 1;
  max-width: 68em;
  margin-left: auto;
  margin-right: auto; }
  /* line 17, bourbon/addons/_clearfix.scss */
  .slogan__box:before, .slogan__box:after {
    content: " ";
    display: table; }
  /* line 23, bourbon/addons/_clearfix.scss */
  .slogan__box:after {
    clear: both; }

/* line 11, ui/_section-slogan.sass */
.slogan__video-box {
  float: left;
  display: block;
  margin-right: 4.82916%;
  width: 100%; }
  /* line 40, neat/grid/_span-columns.scss */
  .slogan__video-box:last-child {
    margin-right: 0; }
  @media screen and (min-width: 45rem) {
    /* line 11, ui/_section-slogan.sass */
    .slogan__video-box {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 48.82117%; }
      /* line 40, neat/grid/_span-columns.scss */
      .slogan__video-box:last-child {
        margin-right: 0; } }

/* line 16, ui/_section-slogan.sass */
.slogan__video {
  width: 100%;
  height: 14rem; }

/* line 21, ui/_section-slogan.sass */
.slogan__message {
  float: left;
  display: block;
  margin-right: 4.82916%;
  width: 100%; }
  /* line 40, neat/grid/_span-columns.scss */
  .slogan__message:last-child {
    margin-right: 0; }
  @media screen and (min-width: 45rem) {
    /* line 21, ui/_section-slogan.sass */
    .slogan__message {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 48.82117%; }
      /* line 40, neat/grid/_span-columns.scss */
      .slogan__message:last-child {
        margin-right: 0; } }
  /* line 26, ui/_section-slogan.sass */
  .slogan__message p {
    font-size: 1.7rem; }

/* line 3, ui/_section-badges.sass */
.badges__box {
  *zoom: 1;
  max-width: 68em;
  margin-left: auto;
  margin-right: auto; }
  /* line 17, bourbon/addons/_clearfix.scss */
  .badges__box:before, .badges__box:after {
    content: " ";
    display: table; }
  /* line 23, bourbon/addons/_clearfix.scss */
  .badges__box:after {
    clear: both; }

/* line 10, ui/_section-badges.sass */
.badges__items {
  float: left;
  display: block;
  margin-right: 4.82916%;
  width: 30.11389%; }
  /* line 40, neat/grid/_span-columns.scss */
  .badges__items:last-child {
    margin-right: 0; }
  @media screen and (min-width: 45rem) {
    /* line 10, ui/_section-badges.sass */
    .badges__items {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 31.76157%;
      border-left: 0.2rem solid #a8a8a8;
      padding-top: 1.1rem;
      height: 12.4rem; }
      /* line 40, neat/grid/_span-columns.scss */
      .badges__items:last-child {
        margin-right: 0; }
      /* line 18, ui/_section-badges.sass */
      .badges__items:first-child {
        border: none; } }

/* line 23, ui/_section-badges.sass */
.badges__company--image {
  min-height: 10rem;
  width: 100%; }
  @media screen and (min-width: 30rem) {
    /* line 23, ui/_section-badges.sass */
    .badges__company--image {
      min-height: inherit; } }
  @media screen and (min-width: 0rem) {
    /* line 29, ui/_section-badges.sass */
    .badges__company--image img {
      width: 25vw; } }
  @media screen and (min-width: 30rem) {
    /* line 29, ui/_section-badges.sass */
    .badges__company--image img {
      max-width: 140px; }
      /* line 36, ui/_section-badges.sass */
      .badges__company--image img.aaa {
        max-width: 119px; } }

/* line 41, ui/_section-badges.sass */
.badges__company--aaa img {
  width: 76px !important;
  height: 89px !important; }
/* line 45, ui/_section-badges.sass */
.badges__company--aaa a {
  margin: 0 auto;
  width: 6rem;
  display: block; }

@media screen and (min-width: 0rem) {
  /* line 49, ui/_section-badges.sass */
  .badges__company--message {
    display: none; } }
@media screen and (min-width: 30rem) {
  /* line 49, ui/_section-badges.sass */
  .badges__company--message {
    display: block; } }
/* line 57, ui/_section-badges.sass */
.badges__company--message p {
  font-size: 0.75rem;
  line-height: 1.3em; }

/* line 1, ui/_section-bloglist.sass */
.block__bloglist {
  *zoom: 1;
  max-width: 68em;
  margin-left: auto;
  margin-right: auto; }
  /* line 17, bourbon/addons/_clearfix.scss */
  .block__bloglist:before, .block__bloglist:after {
    content: " ";
    display: table; }
  /* line 23, bourbon/addons/_clearfix.scss */
  .block__bloglist:after {
    clear: both; }

/* line 8, ui/_section-bloglist.sass */
.bloglist__item {
  float: left;
  display: block;
  margin-right: 4.82916%;
  width: 65.05695%;
  margin-left: 17.47153%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2); }
  /* line 40, neat/grid/_span-columns.scss */
  .bloglist__item:last-child {
    margin-right: 0; }
  @media screen and (min-width: 45rem) {
    /* line 8, ui/_section-bloglist.sass */
    .bloglist__item {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 31.76157%;
      border: 0;
      margin: 0;
      padding: 1rem;
      padding-left: 1.8rem;
      border-left: 1px solid rgba(0, 0, 0, 0.2); }
      /* line 40, neat/grid/_span-columns.scss */
      .bloglist__item:last-child {
        margin-right: 0; }
      /* line 30, ui/_section-bloglist.sass */
      .bloglist__item:first-child {
        border: none; } }

/* line 32, ui/_section-bloglist.sass */
.bloglist__title {
  margin-top: 0; }

/* line 38, ui/_section-bloglist.sass */
.bloglist__readmore {
  font-size: 0.85rem; }
  /* line 42, ui/_section-bloglist.sass */
  .bloglist__readmore:after {
    content: ">";
    font-size: 0.85rem; }

/* line 4, ui/_section-slider.sass */
.slider__box {
  *zoom: 1;
  max-width: 68em;
  margin-left: auto;
  margin-right: auto; }
  /* line 17, bourbon/addons/_clearfix.scss */
  .slider__box:before, .slider__box:after {
    content: " ";
    display: table; }
  /* line 23, bourbon/addons/_clearfix.scss */
  .slider__box:after {
    clear: both; }

/* line 9, ui/_section-slider.sass */
.slider__column {
  float: left;
  display: block;
  margin-right: 4.82916%;
  width: 100%;
  height: 27rem;
  padding-top: 3.3rem; }
  /* line 40, neat/grid/_span-columns.scss */
  .slider__column:last-child {
    margin-right: 0; }

/* line 14, ui/_section-slider.sass */
.slider__title {
  font-weight: 800 !important; }

/* Hard Coded for First Slide */
/* line 51, ui/_section-slider.sass */
.slider__column.first-slide {
  padding-top: 1rem; }
  /* line 54, ui/_section-slider.sass */
  .slider__column.first-slide .slider__title {
    margin: 0.2rem; }
    /* line 56, ui/_section-slider.sass */
    .slider__column.first-slide .slider__title img {
      width: 14.4rem; }

/* Styling for Slider Pagination */
/* line 69, ui/_section-slider.sass */
.owl-theme .owl-controls {
  margin-top: 10px;
  text-align: center; }
  @media screen and (min-width: 45rem) {
    /* line 69, ui/_section-slider.sass */
    .owl-theme .owl-controls {
      position: absolute;
      -webkit-transform: translateY(-3rem);
      -ms-transform: translateY(-3rem);
      transform: translateY(-3rem);
      width: 20vw;
      margin-left: 40vw; } }

/* line 1, ui/_section-pagetitle.sass */
.block__pagetitle {
  background: url("img/site-wide/bg__pagetitle.jpg") no-repeat;
  -webkit-background-size: cover;
  background-size: cover; }

/* line 5, ui/_section-pagetitle.sass */
.pagetitle__box {
  *zoom: 1;
  max-width: 68em;
  margin-left: auto;
  margin-right: auto; }
  /* line 17, bourbon/addons/_clearfix.scss */
  .pagetitle__box:before, .pagetitle__box:after {
    content: " ";
    display: table; }
  /* line 23, bourbon/addons/_clearfix.scss */
  .pagetitle__box:after {
    clear: both; }

/* line 8, ui/_section-pagetitle.sass */
.pagetitle__title {
  float: left;
  display: block;
  margin-right: 4.82916%;
  width: 100%; }
  /* line 40, neat/grid/_span-columns.scss */
  .pagetitle__title:last-child {
    margin-right: 0; }
  /* line 13, ui/_section-pagetitle.sass */
  .pagetitle__title.about {
    margin: 3.5rem inherit; }

/* line 16, ui/_section-pagetitle.sass */
.pagetitle__text {
  font-size: 3.1rem;
  margin: 0; }

/* line 24, ui/_section-pagetitle.sass */
.pagetitle__subtitle {
  float: left;
  display: block;
  margin-right: 4.82916%;
  width: 100%; }
  /* line 40, neat/grid/_span-columns.scss */
  .pagetitle__subtitle:last-child {
    margin-right: 0; }
  @media screen and (min-width: 30rem) {
    /* line 24, ui/_section-pagetitle.sass */
    .pagetitle__subtitle {
      float: left;
      display: block;
      margin-right: 4.82916%;
      width: 65.05695%;
      margin-left: 17.47153%; }
      /* line 40, neat/grid/_span-columns.scss */
      .pagetitle__subtitle:last-child {
        margin-right: 0; } }
  @media screen and (min-width: 45rem) {
    /* line 24, ui/_section-pagetitle.sass */
    .pagetitle__subtitle {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 48.82117%;
      margin-left: 25.58941%; }
      /* line 40, neat/grid/_span-columns.scss */
      .pagetitle__subtitle:last-child {
        margin-right: 0; } }

/* line 35, ui/_section-pagetitle.sass */
.pagetitle__image {
  height: 10rem;
  margin: 0; }

/* line 1, ui/_section-shredprocess.sass */
.shredprocess__box {
  *zoom: 1;
  max-width: 68em;
  margin-left: auto;
  margin-right: auto; }
  /* line 17, bourbon/addons/_clearfix.scss */
  .shredprocess__box:before, .shredprocess__box:after {
    content: " ";
    display: table; }
  /* line 23, bourbon/addons/_clearfix.scss */
  .shredprocess__box:after {
    clear: both; }

/* line 5, ui/_section-shredprocess.sass */
.shredprocess__item {
  float: left;
  display: block;
  margin-right: 4.82916%;
  width: 100%;
  position: relative; }
  /* line 40, neat/grid/_span-columns.scss */
  .shredprocess__item:last-child {
    margin-right: 0; }
  @media screen and (min-width: 45rem) {
    /* line 5, ui/_section-shredprocess.sass */
    .shredprocess__item {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 23.23176%; }
      /* line 40, neat/grid/_span-columns.scss */
      .shredprocess__item:last-child {
        margin-right: 0; }
      /* line 13, ui/_section-shredprocess.sass */
      .shredprocess__item:after {
        content: "";
        width: 2.3rem;
        height: 4rem;
        background: url("img/shredprocess/arrow.svg") no-repeat center center;
        -webkit-background-size: contain;
        background-size: contain;
        display: block;
        position: absolute;
        top: 3.1rem;
        right: -1.7rem; }
      /* line 25, ui/_section-shredprocess.sass */
      .shredprocess__item:last-child:after {
        display: none; } }

/* line 29, ui/_section-shredprocess.sass */
.shredprocess__image {
  height: 9.6rem;
  display: block;
  margin: auto; }

/* line 35, ui/_section-shredprocess.sass */
.shredprocess__text {
  font-size: 1.99rem;
  margin-top: 0;
  padding: 0.2rem 2.3rem;
  border-top: #e7c730 2px solid;
  border-bottom: #e7c730 2px solid; }

/* line 6, ui/_section-pagecontent.sass */
.pagecontent__box {
  *zoom: 1;
  max-width: 68em;
  margin-left: auto;
  margin-right: auto; }
  /* line 17, bourbon/addons/_clearfix.scss */
  .pagecontent__box:before, .pagecontent__box:after {
    content: " ";
    display: table; }
  /* line 23, bourbon/addons/_clearfix.scss */
  .pagecontent__box:after {
    clear: both; }

/* line 12, ui/_section-pagecontent.sass */
.pagecontent__image, .pagecontent__content {
  float: left;
  display: block;
  margin-right: 4.82916%;
  width: 100%; }
  /* line 40, neat/grid/_span-columns.scss */
  .pagecontent__image:last-child, .pagecontent__content:last-child {
    margin-right: 0; }

@media screen and (min-width: 45rem) {
  /* line 15, ui/_section-pagecontent.sass */
  .pagecontent__image {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 40.29137%; }
    /* line 40, neat/grid/_span-columns.scss */
    .pagecontent__image:last-child {
      margin-right: 0; } }
/* line 20, ui/_section-pagecontent.sass */
.pagecontent__image img {
  max-width: 100%;
  margin: 0 auto; }

@media screen and (min-width: 45rem) {
  /* line 24, ui/_section-pagecontent.sass */
  .pagecontent__content {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 57.35098%; }
    /* line 40, neat/grid/_span-columns.scss */
    .pagecontent__content:last-child {
      margin-right: 0; } }

/* line 29, ui/_section-pagecontent.sass */
.pagecontent__title {
  border-bottom: 2px solid #604573;
  margin-top: 0; }

/* line 36, ui/_section-pagecontent.sass */
.pagecontent__subheading {
  font-size: 1.15rem; }

/* line 42, ui/_section-pagecontent.sass */
.pagecontent__text {
  margin: 0.2rem 0 2.5rem 0; }
  @media screen and (min-width: 45rem) {
    /* line 42, ui/_section-pagecontent.sass */
    .pagecontent__text {
      font-size: 0.75rem; } }

/* line 51, ui/_section-pagecontent.sass */
.block__pagecontent.main .pagecontent__title, .main.block__about .pagecontent__title {
  border-color: white; }

/* line 5, ui/_section-about.sass */
.about__box {
  *zoom: 1;
  max-width: 68em;
  margin-left: auto;
  margin-right: auto; }
  /* line 17, bourbon/addons/_clearfix.scss */
  .about__box:before, .about__box:after {
    content: " ";
    display: table; }
  /* line 23, bourbon/addons/_clearfix.scss */
  .about__box:after {
    clear: both; }

/* line 8, ui/_section-about.sass */
.about__company-box {
  float: left;
  display: block;
  margin-right: 4.82916%;
  width: 100%; }
  /* line 40, neat/grid/_span-columns.scss */
  .about__company-box:last-child {
    margin-right: 0; }
  @media screen and (min-width: 30rem) {
    /* line 8, ui/_section-about.sass */
    .about__company-box {
      float: left;
      display: block;
      margin-right: 4.82916%;
      width: 65.05695%;
      margin-left: 17.47153%; }
      /* line 40, neat/grid/_span-columns.scss */
      .about__company-box:last-child {
        margin-right: 0; } }
  @media screen and (min-width: 45rem) {
    /* line 8, ui/_section-about.sass */
    .about__company-box {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 31.76157%;
      margin-left: 0%;
      padding: 0 2rem; }
      /* line 40, neat/grid/_span-columns.scss */
      .about__company-box:last-child {
        margin-right: 0; } }

/* line 20, ui/_section-about.sass */
.about__image {
  margin: 0 auto; }

/* line 22, ui/_section-about.sass */
.about__heading {
  font-size: 1.2rem; }

/* line 30, ui/_section-about.sass */
.about__list, .about__list--right, .about__list--left {
  float: left;
  display: block;
  margin-right: 4.82916%;
  width: 47.58542%; }
  /* line 40, neat/grid/_span-columns.scss */
  .about__list:last-child, .about__list--right:last-child, .about__list--left:last-child {
    margin-right: 0; }
  @media screen and (min-width: 45rem) {
    /* line 30, ui/_section-about.sass */
    .about__list, .about__list--right, .about__list--left {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 48.82117%; }
      /* line 40, neat/grid/_span-columns.scss */
      .about__list:last-child, .about__list--right:last-child, .about__list--left:last-child {
        margin-right: 0; } }

/* line 45, ui/_section-about.sass */
.about__list--right {
  margin-right: 0; }

/* line 3, ui/_section-blog.sass */
.blog__box {
  *zoom: 1;
  max-width: 68em;
  margin-left: auto;
  margin-right: auto; }
  /* line 17, bourbon/addons/_clearfix.scss */
  .blog__box:before, .blog__box:after {
    content: " ";
    display: table; }
  /* line 23, bourbon/addons/_clearfix.scss */
  .blog__box:after {
    clear: both; }

/* line 5, ui/_section-blog.sass */
.blog__row {
  padding-bottom: 4rem; }

/* line 9, ui/_section-blog.sass */
.blog__posts {
  float: left;
  display: block;
  margin-right: 4.82916%;
  width: 100%; }
  /* line 40, neat/grid/_span-columns.scss */
  .blog__posts:last-child {
    margin-right: 0; }
  @media screen and (min-width: 45rem) {
    /* line 9, ui/_section-blog.sass */
    .blog__posts {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 74.41059%; }
      /* line 40, neat/grid/_span-columns.scss */
      .blog__posts:last-child {
        margin-right: 0; } }

/* line 14, ui/_section-blog.sass */
.blog__post {
  *zoom: 1;
  display: block; }
  /* line 17, bourbon/addons/_clearfix.scss */
  .blog__post:before, .blog__post:after {
    content: " ";
    display: table; }
  /* line 23, bourbon/addons/_clearfix.scss */
  .blog__post:after {
    clear: both; }

/* line 18, ui/_section-blog.sass */
.blog__date {
  float: left;
  display: block;
  margin-right: 4.82916%;
  width: 100%; }
  /* line 40, neat/grid/_span-columns.scss */
  .blog__date:last-child {
    margin-right: 0; }
  @media screen and (min-width: 45rem) {
    /* line 18, ui/_section-blog.sass */
    .blog__date {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 14.70196%; }
      /* line 40, neat/grid/_span-columns.scss */
      .blog__date:last-child {
        margin-right: 0; } }

/* line 23, ui/_section-blog.sass */
.blog__date-box {
  border-radius: 0.3rem;
  padding: 1rem;
  width: 4.6rem;
  margin-right: 0.5rem; }
  /* line 35, ui/_section-blog.sass */
  .blog__date-box:nth-child(1n) {
    display: block; }
  /* line 39, ui/_section-blog.sass */
  .blog__date-box .d {
    font-size: 1.7rem; }
  /* line 44, ui/_section-blog.sass */
  .blog__date-box .m {
    font-size: 1.2rem; }
  /* line 49, ui/_section-blog.sass */
  .blog__date-box .y {
    font-size: 0.9rem; }

/* line 52, ui/_section-blog.sass */
.blog__content {
  float: left;
  display: block;
  margin-right: 4.82916%;
  width: 100%;
  *zoom: 1;
  display: block; }
  /* line 40, neat/grid/_span-columns.scss */
  .blog__content:last-child {
    margin-right: 0; }
  /* line 17, bourbon/addons/_clearfix.scss */
  .blog__content:before, .blog__content:after {
    content: " ";
    display: table; }
  /* line 23, bourbon/addons/_clearfix.scss */
  .blog__content:after {
    clear: both; }
  @media screen and (min-width: 45rem) {
    /* line 52, ui/_section-blog.sass */
    .blog__content {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 82.94039%; }
      /* line 40, neat/grid/_span-columns.scss */
      .blog__content:last-child {
        margin-right: 0; } }
  /* line 59, ui/_section-blog.sass */
  .blog__content .more-link {
    display: block;
    padding-top: 0.5rem; }

/* line 64, ui/_section-blog.sass */
.blog__title {
  float: left;
  display: block;
  margin-right: 4.82916%;
  width: 100%;
  font-size: 1.5rem;
  margin-top: 0; }
  /* line 40, neat/grid/_span-columns.scss */
  .blog__title:last-child {
    margin-right: 0; }

/* line 73, ui/_section-blog.sass */
.blog__image {
  float: left;
  display: block;
  margin-right: 4.82916%;
  width: 100%;
  overflow: hidden; }
  /* line 40, neat/grid/_span-columns.scss */
  .blog__image:last-child {
    margin-right: 0; }
  @media screen and (min-width: 45rem) {
    /* line 73, ui/_section-blog.sass */
    .blog__image {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 40.29137%; }
      /* line 40, neat/grid/_span-columns.scss */
      .blog__image:last-child {
        margin-right: 0; } }
  /* line 80, ui/_section-blog.sass */
  .blog__image img {
    border-radius: 0.3rem;
    max-width: 100%;
    height: 100%; }

/* line 85, ui/_section-blog.sass */
.blog__entry {
  font-size: 0.8rem; }

/* line 88, ui/_section-blog.sass */
.blog__info {
  float: left;
  display: block;
  margin-right: 4.82916%;
  width: 100%;
  *zoom: 1;
  display: block;
  border-style: solid;
  border-width: 1px 0px; }
  /* line 40, neat/grid/_span-columns.scss */
  .blog__info:last-child {
    margin-right: 0; }
  /* line 17, bourbon/addons/_clearfix.scss */
  .blog__info:before, .blog__info:after {
    content: " ";
    display: table; }
  /* line 23, bourbon/addons/_clearfix.scss */
  .blog__info:after {
    clear: both; }
  /* line 98, ui/_section-blog.sass */
  .blog__info ul {
    margin: 0;
    padding: 0; }
  /* line 103, ui/_section-blog.sass */
  .blog__info li {
    font-size: 0.8rem; }

/* line 113, ui/_section-blog.sass */
.blog__comments, .blog__tags, .blog__share {
  float: left;
  display: block;
  margin-right: 4.82916%;
  width: 100%; }
  /* line 40, neat/grid/_span-columns.scss */
  .blog__comments:last-child, .blog__tags:last-child, .blog__share:last-child {
    margin-right: 0; }

@media screen and (min-width: 30rem) {
  /* line 120, ui/_section-blog.sass */
  .blog__comments {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 23.23176%; }
    /* line 40, neat/grid/_span-columns.scss */
    .blog__comments:last-child {
      margin-right: 0; } }

@media screen and (min-width: 30rem) {
  /* line 126, ui/_section-blog.sass */
  .blog__tags {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 40.29137%; }
    /* line 40, neat/grid/_span-columns.scss */
    .blog__tags:last-child {
      margin-right: 0; } }

@media screen and (min-width: 30rem) {
  /* line 131, ui/_section-blog.sass */
  .blog__share {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 31.76157%; }
    /* line 40, neat/grid/_span-columns.scss */
    .blog__share:last-child {
      margin-right: 0; } }

/* line 138, ui/_section-blog.sass */
.blog__share--item {
  padding-right: 1rem; }
  /* line 142, ui/_section-blog.sass */
  .blog__share--item .fa {
    -webkit-transform: translateY(0.2rem);
    -ms-transform: translateY(0.2rem);
    transform: translateY(0.2rem); }

/* line 145, ui/_section-blog.sass */
.blog__sidebar {
  float: left;
  display: block;
  margin-right: 4.82916%;
  width: 100%; }
  /* line 40, neat/grid/_span-columns.scss */
  .blog__sidebar:last-child {
    margin-right: 0; }
  @media screen and (min-width: 58rem) {
    /* line 145, ui/_section-blog.sass */
    .blog__sidebar {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 23.23176%; }
      /* line 40, neat/grid/_span-columns.scss */
      .blog__sidebar:last-child {
        margin-right: 0; } }

/* line 154, ui/_section-blog.sass */
#infinite-footer {
  display: none; }

/* Hides navigation links and site footer when infinite scroll is active */
/* line 157, ui/_section-blog.sass */
.infinite-scroll #navigation, .infinite-scroll.neverending #footer {
  display: none; }

/* Shows the footer again in case all posts have been loaded */
/* line 160, ui/_section-blog.sass */
.infinity-end.neverending #footer {
  display: block; }

/* line 1, ui/_ribbon-services.sass */
.block__services--ribbon {
  *zoom: 1;
  max-width: 68em;
  margin-left: auto;
  margin-right: auto;
  display: none; }
  /* line 17, bourbon/addons/_clearfix.scss */
  .block__services--ribbon:before, .block__services--ribbon:after {
    content: " ";
    display: table; }
  /* line 23, bourbon/addons/_clearfix.scss */
  .block__services--ribbon:after {
    clear: both; }
  @media screen and (min-width: 45rem) {
    /* line 1, ui/_ribbon-services.sass */
    .block__services--ribbon {
      display: block;
      position: relative;
      z-index: 10; } }

/* line 14, ui/_ribbon-services.sass */
.services__logo-column {
  float: left;
  display: block;
  margin-right: 4.82916%;
  width: 100%; }
  /* line 40, neat/grid/_span-columns.scss */
  .services__logo-column:last-child {
    margin-right: 0; }
  @media screen and (min-width: 45rem) {
    /* line 14, ui/_ribbon-services.sass */
    .services__logo-column {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 31.76157%; }
      /* line 40, neat/grid/_span-columns.scss */
      .services__logo-column:last-child {
        margin-right: 0; } }

/* line 20, ui/_ribbon-services.sass */
.services__logo-box {
  width: 10rem;
  padding: 0.7rem 0;
  margin: -0.7rem auto -0.7rem; }

/* line 27, ui/_ribbon-services.sass */
.services__logo--image {
  background-position: center center;
  height: 5.6rem;
  -webkit-background-size: contain;
  background-size: contain; }

/* line 33, ui/_ribbon-services.sass */
.services--column {
  float: left;
  display: block;
  margin-right: 4.82916%;
  width: 100%; }
  /* line 40, neat/grid/_span-columns.scss */
  .services--column:last-child {
    margin-right: 0; }
  @media screen and (min-width: 45rem) {
    /* line 33, ui/_ribbon-services.sass */
    .services--column {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 31.76157%; }
      /* line 40, neat/grid/_span-columns.scss */
      .services--column:last-child {
        margin-right: 0; } }
  /* line 40, ui/_ribbon-services.sass */
  .services--column ul {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around; }

/* line 4, ui/_ribbon-contact.scss */
.contact__box {
  *zoom: 1;
  max-width: 68em;
  margin-left: auto;
  margin-right: auto; }
  /* line 17, bourbon/addons/_clearfix.scss */
  .contact__box:before, .contact__box:after {
    content: " ";
    display: table; }
  /* line 23, bourbon/addons/_clearfix.scss */
  .contact__box:after {
    clear: both; }

/* line 12, ui/_ribbon-contact.scss */
.contact__column {
  float: left;
  display: block;
  margin-right: 4.82916%;
  width: 100%; }
  /* line 40, neat/grid/_span-columns.scss */
  .contact__column:last-child {
    margin-right: 0; }
  @media screen and (min-width: 45rem) {
    /* line 12, ui/_ribbon-contact.scss */
    .contact__column {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 48.82117%; }
      /* line 40, neat/grid/_span-columns.scss */
      .contact__column:last-child {
        margin-right: 0; } }
  @media screen and (min-width: 45rem) {
    /* line 18, ui/_ribbon-contact.scss */
    .contact__column.map__neighbor {
      padding-top: 8.6rem; } }

/* line 25, ui/_ribbon-contact.scss */
.contact__message, .contact__number, .contact__email {
  margin: 0; }

/* line 8, ui/_ribbon-testmonial.sass */
.testmonial__message {
  float: left;
  display: block;
  margin-right: 4.82916%;
  width: 100%; }
  /* line 40, neat/grid/_span-columns.scss */
  .testmonial__message:last-child {
    margin-right: 0; }
  @media screen and (min-width: 58rem) {
    /* line 8, ui/_ribbon-testmonial.sass */
    .testmonial__message {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 100%; }
      /* line 40, neat/grid/_span-columns.scss */
      .testmonial__message:last-child {
        margin-right: 0; } }
  /* line 13, ui/_ribbon-testmonial.sass */
  .testmonial__message blockquote {
    max-width: 40rem;
    margin-left: auto;
    margin-right: auto; }

/* line 26, ui/_ribbon-testmonial.sass */
.testmonial__message--customer:before {
  content: "-";
  padding-right: 0.5rem; }
/* line 30, ui/_ribbon-testmonial.sass */
.testmonial__message--customer:after {
  content: "-"; }

/* line 1, ui/_ribbon-companyinfo.sass */
.block__companyinfo {
  display: none; }
  @media screen and (min-width: 58rem) {
    /* line 1, ui/_ribbon-companyinfo.sass */
    .block__companyinfo {
      display: block; } }

/* line 8, ui/_ribbon-companyinfo.sass */
.companyinfo__box {
  *zoom: 1;
  max-width: 68em;
  margin-left: auto;
  margin-right: auto; }
  /* line 17, bourbon/addons/_clearfix.scss */
  .companyinfo__box:before, .companyinfo__box:after {
    content: " ";
    display: table; }
  /* line 23, bourbon/addons/_clearfix.scss */
  .companyinfo__box:after {
    clear: both; }

/* line 13, ui/_ribbon-companyinfo.sass */
.companyinfo__logoholder {
  display: none; }

/* line 16, ui/_ribbon-companyinfo.sass */
.companyinfo__flexbox {
  float: left;
  display: block;
  margin-right: 4.82916%;
  width: 100%; }
  /* line 40, neat/grid/_span-columns.scss */
  .companyinfo__flexbox:last-child {
    margin-right: 0; }
  /* line 19, ui/_ribbon-companyinfo.sass */
  .companyinfo__flexbox ul {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    padding: 0;
    margin: 0;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap; }

/* line 32, ui/_ribbon-companyinfo.sass */
.companyinfo__text p, .companyinfo__text a {
  font-size: 0.69796rem;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1; }
/* line 38, ui/_ribbon-companyinfo.sass */
.companyinfo__text .left {
  padding-right: 2.5rem; }
/* line 40, ui/_ribbon-companyinfo.sass */
.companyinfo__text .right {
  padding-left: 2.5rem; }

/* line 11, plugins/traffic-light.scss */
.traffic-light {
  position: fixed;
  z-index: 10000000; }
  /* line 15, plugins/traffic-light.scss */
  .traffic-light:after {
    display: block;
    position: relative;
    left: 0rem;
    top: 1rem;
    width: 100%;
    background: white;
    border: 0.3rem solid rgba(255, 255, 255, 0);
    border-bottom-right-radius: 2rem;
    border-top-right-radius: 2rem;
    line-height: 0.6rem;
    padding-left: .2rem;
    padding-right: .3rem;
    font-size: .6rem;
    font-family: "Helvetica Neue", "Helvetica", sans-serif;
    text-transform: uppercase;
    -webkit-box-shadow: 0px 1px 0px #8c8c8c, 0px 2px 0px #8c8c8c, 0px 3px 0px #8c8c8c, 0px 4px 0px #8c8c8c, 0px 5px 0px #8c8c8c;
    box-shadow: 0px 1px 0px #8c8c8c, 0px 2px 0px #8c8c8c, 0px 3px 0px #8c8c8c, 0px 4px 0px #8c8c8c, 0px 5px 0px #8c8c8c; }
    @media only screen and (min-width: 0rem) {
      /* line 15, plugins/traffic-light.scss */
      .traffic-light:after {
        content: "phoneish"; } }
    @media only screen and (min-width: 20rem) {
      /* line 15, plugins/traffic-light.scss */
      .traffic-light:after {
        content: "phabletish"; } }
    @media only screen and (min-width: 30rem) {
      /* line 15, plugins/traffic-light.scss */
      .traffic-light:after {
        content: "tabletish"; } }
    @media only screen and (min-width: 45rem) {
      /* line 15, plugins/traffic-light.scss */
      .traffic-light:after {
        content: "tabletopish"; } }
    @media only screen and (min-width: 58rem) {
      /* line 15, plugins/traffic-light.scss */
      .traffic-light:after {
        content: "laptopish"; } }
    @media only screen and (min-width: 100rem) {
      /* line 15, plugins/traffic-light.scss */
      .traffic-light:after {
        content: "cinemaish"; } }

/* line 54, plugins/traffic-light.scss */
#wp-admin-bar-site-name a:after:after {
  display: block;
  width: 100%;
  height: 2rem;
  background: white;
  line-height: 0.6rem;
  padding-left: .2rem;
  padding-right: .3rem;
  font-size: .6rem;
  font-family: "Helvetica Neue", "Helvetica", sans-serif;
  text-transform: uppercase; }
  @media only screen and (min-width: 0rem) {
    /* line 54, plugins/traffic-light.scss */
    #wp-admin-bar-site-name a:after:after {
      content: "phoneish"; } }
  @media only screen and (min-width: 20rem) {
    /* line 54, plugins/traffic-light.scss */
    #wp-admin-bar-site-name a:after:after {
      content: "phabletish"; } }
  @media only screen and (min-width: 30rem) {
    /* line 54, plugins/traffic-light.scss */
    #wp-admin-bar-site-name a:after:after {
      content: "tabletish"; } }
  @media only screen and (min-width: 45rem) {
    /* line 54, plugins/traffic-light.scss */
    #wp-admin-bar-site-name a:after:after {
      content: "tabletopish"; } }
  @media only screen and (min-width: 58rem) {
    /* line 54, plugins/traffic-light.scss */
    #wp-admin-bar-site-name a:after:after {
      content: "laptopish"; } }
  @media only screen and (min-width: 100rem) {
    /* line 54, plugins/traffic-light.scss */
    #wp-admin-bar-site-name a:after:after {
      content: "cinemaish"; } }

/* line 1, plugins/_acf-google-map.scss */
.acf-map {
  width: 100%;
  height: 400px;
  border: #ccc solid 1px;
  margin: 20px 0; }

/*# sourceMappingURL=style.css.map */

/* 
 * 	Core Owl Carousel CSS File
 *	v1.3.2
 */

/* clearfix */
.owl-carousel .owl-wrapper:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
/* display none until init */
.owl-carousel{
	display: none;
	position: relative;
	width: 100%;
	-ms-touch-action: pan-y;
}
.owl-carousel .owl-wrapper{
	display: none;
	position: relative;
	-webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper-outer{
	overflow: hidden;
	position: relative;
	width: 100%;
}
.owl-carousel .owl-wrapper-outer.autoHeight{
	-webkit-transition: height 500ms ease-in-out;
	transition: height 500ms ease-in-out;
}
	
.owl-carousel .owl-item{
	float: left;
}
.owl-controls .owl-page,
.owl-controls .owl-buttons div{
	cursor: pointer;
}
.owl-controls {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* mouse grab icon */
.grabbing { 
    cursor:url(grabbing.png) 8 8, move;
}

/* fix */
.owl-carousel  .owl-wrapper,
.owl-carousel  .owl-item{
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility:    hidden;
	-ms-backface-visibility:     hidden;
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
}


/*
* 	Owl Carousel Owl Demo Theme 
*	v1.3.2
*/

.owl-theme .owl-controls{
	margin-top: 10px;
	text-align: center;
}

/* Styling Next and Prev buttons */

.owl-theme .owl-controls .owl-buttons div{
	color: #FFF;
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
	margin: 5px;
	padding: 3px 10px;
	font-size: 12px;
	border-radius: 30px;
	background: #869791;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
}
/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
	text-decoration: none;
}

/* Styling Pagination*/

.owl-theme .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
}
.owl-theme .owl-controls .owl-page span{
	display: block;
	width: 12px;
	height: 12px;
	margin: 5px 7px;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
	border-radius: 20px;
	background: #869791;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
}

/* If PaginationNumbers is true */

.owl-theme .owl-controls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	border-radius: 30px;
}

/* preloading images */
.owl-item.loading{
	min-height: 150px;
	background: url(AjaxLoader.gif) no-repeat center center
}
.zz_secondary{
  position: relative;
  background: #e7c730;
}

.zz_secondary:before{
  background:
    linear-gradient(
      45deg, transparent 33.333%,
      #e7c730 33.333%, #e7c730 66.667%,
      transparent 66.667%
    ), linear-gradient(
      -45deg, transparent 33.333%,
      #e7c730 33.333%, #e7c730 66.667%,
      transparent 66.667%
    );
  background:
    -webkit-linear-gradient(45deg, transparent 33.333%, #e7c730 33.333%, #e7c730 66.667%, transparent 66.667%), -webkit-linear-gradient(135deg, transparent 33.333%, #e7c730 33.333%, #e7c730 66.667%, transparent 66.667%);
  background:
    linear-gradient(
      45deg, transparent 33.333%,
      #e7c730 33.333%, #e7c730 66.667%,
      transparent 66.667%
    ),
    linear-gradient(
      -45deg, transparent 33.333%,
      #e7c730 33.333%, #e7c730 66.667%,
      transparent 66.667%
    );
  -webkit-background-size: 20px 40px;
  background-size: 20px 40px;
  content: "";
  display: block;
  position: absolute;
  top: -10px;
  width: 100%;
  height: 10px;
}

.zz_white{
  position: relative;
  background: #ffffff;
}

.zz_white:before{
  background:
    linear-gradient(
      45deg, transparent 33.333%,
      #ffffff 33.333%, #ffffff 66.667%,
      transparent 66.667%
    ), linear-gradient(
      -45deg, transparent 33.333%,
      #ffffff 33.333%, #ffffff 66.667%,
      transparent 66.667%
    );
  background:
    -webkit-linear-gradient(45deg, transparent 33.333%, #ffffff 33.333%, #ffffff 66.667%, transparent 66.667%), -webkit-linear-gradient(135deg, transparent 33.333%, #ffffff 33.333%, #ffffff 66.667%, transparent 66.667%);
  background:
    linear-gradient(
      45deg, transparent 33.333%,
      #ffffff 33.333%, #ffffff 66.667%,
      transparent 66.667%
    ),
    linear-gradient(
      -45deg, transparent 33.333%,
      #ffffff 33.333%, #ffffff 66.667%,
      transparent 66.667%
    );
  -webkit-background-size: 20px 40px;
  background-size: 20px 40px;
  content: "";
  display: block;
  position: absolute;
  top: -10px;
  width: 100%;
  height: 10px;
}

.zz_gray{
  position: relative;
  background: #a8a8a8;
}

.zz_gray:before{
  background:
    linear-gradient(
      45deg, transparent 33.333%,
      #a8a8a8 33.333%, #a8a8a8 66.667%,
      transparent 66.667%
    ), linear-gradient(
      -45deg, transparent 33.333%,
      #a8a8a8 33.333%, #a8a8a8 66.667%,
      transparent 66.667%
    );
  background:
    -webkit-linear-gradient(45deg, transparent 33.333%, #a8a8a8 33.333%, #a8a8a8 66.667%, transparent 66.667%), -webkit-linear-gradient(135deg, transparent 33.333%, #a8a8a8 33.333%, #a8a8a8 66.667%, transparent 66.667%);
  background:
    linear-gradient(
      45deg, transparent 33.333%,
      #a8a8a8 33.333%, #a8a8a8 66.667%,
      transparent 66.667%
    ),
    linear-gradient(
      -45deg, transparent 33.333%,
      #a8a8a8 33.333%, #a8a8a8 66.667%,
      transparent 66.667%
    );
  -webkit-background-size: 20px 40px;
  background-size: 20px 40px;
  content: "";
  display: block;
  position: absolute;
  top: -10px;
  width: 100%;
  height: 10px;
}

.zz_main{
  position: relative;
  background: #604573;
}

.zz_main:before{
  background:
    linear-gradient(
      45deg, transparent 33.333%,
      #604573 33.333%, #604573 66.667%,
      transparent 66.667%
    ), linear-gradient(
      -45deg, transparent 33.333%,
      #604573 33.333%, #604573 66.667%,
      transparent 66.667%
    );
  background:
    -webkit-linear-gradient(45deg, transparent 33.333%, #604573 33.333%, #604573 66.667%, transparent 66.667%), -webkit-linear-gradient(135deg, transparent 33.333%, #604573 33.333%, #604573 66.667%, transparent 66.667%);
  background:
    linear-gradient(
      45deg, transparent 33.333%,
      #604573 33.333%, #604573 66.667%,
      transparent 66.667%
    ),
    linear-gradient(
      -45deg, transparent 33.333%,
      #604573 33.333%, #604573 66.667%,
      transparent 66.667%
    );
  -webkit-background-size: 20px 40px;
  background-size: 20px 40px;
  content: "";
  display: block;
  position: absolute;
  top: -10px;
  width: 100%;
  height: 10px;
}

.zz_gray-light{
  position: relative;
  background: #ededed;
}

.zz_gray-light:before{
  background:
    linear-gradient(
      45deg, transparent 33.333%,
      #ededed 33.333%, #ededed 66.667%,
      transparent 66.667%
    ), linear-gradient(
      -45deg, transparent 33.333%,
      #ededed 33.333%, #ededed 66.667%,
      transparent 66.667%
    );
  background:
    -webkit-linear-gradient(45deg, transparent 33.333%, #ededed 33.333%, #ededed 66.667%, transparent 66.667%), -webkit-linear-gradient(135deg, transparent 33.333%, #ededed 33.333%, #ededed 66.667%, transparent 66.667%);
  background:
    linear-gradient(
      45deg, transparent 33.333%,
      #ededed 33.333%, #ededed 66.667%,
      transparent 66.667%
    ),
    linear-gradient(
      -45deg, transparent 33.333%,
      #ededed 33.333%, #ededed 66.667%,
      transparent 66.667%
    );
  -webkit-background-size: 20px 40px;
  background-size: 20px 40px;
  content: "";
  display: block;
  position: absolute;
  top: -10px;
  width: 100%;
  height: 10px;
}

.zz_black{
  position: relative;
  background: #292929;
}

.zz_black:before{
  background:
    linear-gradient(
      45deg, transparent 33.333%,
      #292929 33.333%, #292929 66.667%,
      transparent 66.667%
    ), linear-gradient(
      -45deg, transparent 33.333%,
      #292929 33.333%, #292929 66.667%,
      transparent 66.667%
    );
  background:
    -webkit-linear-gradient(45deg, transparent 33.333%, #292929 33.333%, #292929 66.667%, transparent 66.667%), -webkit-linear-gradient(135deg, transparent 33.333%, #292929 33.333%, #292929 66.667%, transparent 66.667%);
  background:
    linear-gradient(
      45deg, transparent 33.333%,
      #292929 33.333%, #292929 66.667%,
      transparent 66.667%
    ),
    linear-gradient(
      -45deg, transparent 33.333%,
      #292929 33.333%, #292929 66.667%,
      transparent 66.667%
    );
  -webkit-background-size: 20px 40px;
  background-size: 20px 40px;
  content: "";
  display: block;
  position: absolute;
  top: -10px;
  width: 100%;
  height: 10px;
}

.zz_body{
  position: relative;
  background: #f3f3f3;
}

.zz_body:before{
  background:
    linear-gradient(
      45deg, transparent 33.333%,
      #f3f3f3 33.333%, #f3f3f3 66.667%,
      transparent 66.667%
    ), linear-gradient(
      -45deg, transparent 33.333%,
      #f3f3f3 33.333%, #f3f3f3 66.667%,
      transparent 66.667%
    );
  background:
    -webkit-linear-gradient(45deg, transparent 33.333%, #f3f3f3 33.333%, #f3f3f3 66.667%, transparent 66.667%), -webkit-linear-gradient(135deg, transparent 33.333%, #f3f3f3 33.333%, #f3f3f3 66.667%, transparent 66.667%);
  background:
    linear-gradient(
      45deg, transparent 33.333%,
      #f3f3f3 33.333%, #f3f3f3 66.667%,
      transparent 66.667%
    ),
    linear-gradient(
      -45deg, transparent 33.333%,
      #f3f3f3 33.333%, #f3f3f3 66.667%,
      transparent 66.667%
    );
  -webkit-background-size: 20px 40px;
  background-size: 20px 40px;
  content: "";
  display: block;
  position: absolute;
  top: -10px;
  width: 100%;
  height: 10px;
}

.zz_d:before{
  bottom: -10px !important;
  top: inherit !important;
  -webkit-transform: rotateZ(180deg);
  -ms-transform: rotateZ(180deg);
  transform: rotateZ(180deg);
}

